# Dimension-Data-master

./: Dimension Data.sln
Dimension Data/: Dimension Data.csproj  Program.cs  Startup.cs  appsettings.json
Dimension Data/Controllers/: HomeController.cs  Project2DatasetController.cs
Dimension Data/Data/: ApplicationDbContext.cs  DimensionDatabaseContext.cs
Dimension Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dimension Data/Models/: Project2Dataset.cs
Dimension Data/Properties/: launchSettings.json
Dimension Data/Views/Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
